node{
    stage('git-clone') {
        git branch: 'main', credentialsId: 'git hub credentials', url: 'https://github.com/madhu091995/springboot-jenkins.git'
    }
    
    stage('compile and package'){
        def mvnHome = tool name: 'maven-3.8.6', type: 'maven'
        bat  "${mvnHome}/bin/mvn package"
    }
    
    stage('sonarqube analysis'){
        def mvnHome = tool name: 'maven-3.8.6', type: 'maven'
        withSonarQubeEnv('sonarqube') {
            bat  "${mvnHome}/bin/mvn sonar:sonar"  
       }
    }
}
